# FullStack-Tech-Commerce

./: README.md
back-end/: .gitignore  DockerFile  build.gradle  settings.gradle
back-end/src/main/java/com/webapp/tech_shop/: DemoController.java  TechShopApplication.java
back-end/src/main/java/com/webapp/tech_shop/auth/: AuthenticationController.java  AuthenticationService.java
back-end/src/main/java/com/webapp/tech_shop/auth/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RefreshTokenRequest.java
back-end/src/main/java/com/webapp/tech_shop/cart/: Cart.java  CartController.java  CartItem.java  CartItemRepository.java  CartRepository.java  CartService.java
back-end/src/main/java/com/webapp/tech_shop/cart/controller/: CartController.java
back-end/src/main/java/com/webapp/tech_shop/cart/dto/: AddToCartRequest.java  CartItemResponse.java  CartResponse.java
back-end/src/main/java/com/webapp/tech_shop/cart/mapper/: CartMapper.java
back-end/src/main/java/com/webapp/tech_shop/config/: ApplicationConfig.java  SwaggerConfig.java
back-end/src/main/java/com/webapp/tech_shop/demo/: DemoController.java  EnvTest.java
back-end/src/main/java/com/webapp/tech_shop/exception/: BaseException.java  ErrorCode.java  GlobalExceptionHandler.java
back-end/src/main/java/com/webapp/tech_shop/order/: OrderItemRepository.java  OrderRepository.java  OrderService.java
back-end/src/main/java/com/webapp/tech_shop/order/controller/: OrderController.java
back-end/src/main/java/com/webapp/tech_shop/order/dto/: CreateOrderRequest.java  OrderDetailResponse.java  OrderItemRequest.java  OrderItemResponse.java
back-end/src/main/java/com/webapp/tech_shop/order/model/: Order.java  OrderItem.java  OrderStatus.java
back-end/src/main/java/com/webapp/tech_shop/product/: Product.java  ProductRepository.java  ProductService.java
back-end/src/main/java/com/webapp/tech_shop/product/controller/: ProductController.java
back-end/src/main/java/com/webapp/tech_shop/product/dto/: CreateProductRequest.java  ProductDetailResponse.java  ProductInfoForOrder.java  UpdateProductRequest.java
back-end/src/main/java/com/webapp/tech_shop/product/mapper/: ProductMapper.java
back-end/src/main/java/com/webapp/tech_shop/product/model/: Brand.java  Category.java  Product.java  ProductStatus.java
back-end/src/main/java/com/webapp/tech_shop/product/rest/: ProductController.java
back-end/src/main/java/com/webapp/tech_shop/security/: AuthenticationController.java  AuthenticationService.java  SecurityConfiguration.java  TokenRepository.java  TokenService.java  ToklenService.java
back-end/src/main/java/com/webapp/tech_shop/security/dto/: AuthenticationRequest.java
back-end/src/main/java/com/webapp/tech_shop/security/jwt/: JwtFilter.java  JwtService.java
back-end/src/main/java/com/webapp/tech_shop/security/model/: Token.java  TokenType.java
back-end/src/main/java/com/webapp/tech_shop/security/oauth2/: OAuth2AuthenticationSuccessHandler.java
back-end/src/main/java/com/webapp/tech_shop/shared/: GenericMapper.java  PageResponse.java
back-end/src/main/java/com/webapp/tech_shop/user/: Role.java  User.java  UserRepository.java  UserService.java
back-end/src/main/resources/: application.properties
back-end/src/test/java/com/webapp/tech_shop/: TechShopApplicationTests.java
back-end/src/test/java/com/webapp/tech_shop/shared/: BaseEntity.java
(+4 files in other folders)
